<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Responsive Calculator using HTML CSS JavaScript</title>
    <link rel="Sunil Patidar" href="https://www.linkedin.com/in/sunil-patidar-a3223a11b/">
</head>

<body>
<main>
    <div class="calculator"><br>
        <input type="text" placeholder="0" id="inputBox" readonly aria-label="Calculator Display">
        <div>
            <button type="button" class="operators" aria-label="Clear">C</button>
            <button type="button" class="operators" aria-label="Delete">DEL </button>
            <button type="button" class="operators" aria-label="Decimal">.</button>
            <button type="button" class="operators" aria-label="Subtract">-</button>

        </div>
        <div>
            <button type="button" class="btncolors" aria-label="Seven">7</button>
            <button type="button" class="btncolors" aria-label="Eight">8</button>
            <button type="button" class="btncolors" aria-label="Nine">9</button>
            <button type="button" class="operators" aria-label="Divide">/</button>
        </div>

        <div>
            <button type="button" class="btncolors" aria-label="Four">4</button>
            <button type="button" class="btncolors" aria-label="Five">5</button>
            <button type="button" class="btncolors" aria-label="Six">6</button>
            <button type="button" class="operators" aria-label="Multiply">*</button>
        </div>
        <div>
            <button type="button" class="btncolors" aria-label="One">1</button>
            <button type="button" class="btncolors" aria-label="Two">2</button>
            <button type="button" class="btncolors" aria-label="Three">3</button>
            <button type="button" class="operators" aria-label="Add">+</button>
        </div>
        <div>
            <button type="button" class="btncolors" aria-label="Zero">0</button>
            <button type="button" class="btncolors" aria-label="Double Zero">00</button>
            <button type="button" class="btncolors" aria-label="Percentage">%</button>
            <button type="button" class="equalbtn" aria-label="Equals">=</button>
        </div>



    </div>
    <script src="script.js"></script>
</main>
</body>
<!-- https://www.linkedin.com/in/sunil-patidar-a3223a11b/ -->
</html>