*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body{
    width: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #2c3e50, #3498db);
    color: white;
    /* background-image: url(bg.jpg); */
}

.calculator {
    border: 5px solid #000000;
    border-radius: 20px;
    padding: 20px;
    background: rgb(0, 0, 0, 0.8);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5) ;
    text-align: center;
    width: 100%;
    max-width: 400px;

}

input{
    width: 100%;
    border: none;
    padding: 20px;
    margin-bottom: 20px;
    background: #1c1c1c;
    font-size: 2rem;
    text-align: right;
    cursor: pointer;
    color: #fff;
    border-radius: 10px;
}

input::placeholder{
    color: #999;
    font-size: 1.5rem;
    
}
/* Button styling  */
button {
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: #34495e;
    color: #fff;
    font-size: 1.5rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
button:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}
/* Button colors  */
.equalbtn {
    background-color: #27ae60;
    color: white;
}
.operators{
    background-color: #95a5a6;
    color: black;
}
 
 /* Responsive Design  */

 @media screen and (max-width: 768px) {
    .calculator {
        padding: 15px;
    }    
    .input {
        font-size: 1.5rem;
        padding: 15px;
    }
    .button {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
 }

@media screen and (max-width: 480px) {
    .calculator {
        padding: 10px;
        border: 4px solid #000;
    }
    .input {
        font-size: 1.2rem;
        padding: 10px;
    }
    .button {
        width: 45px;
        height: 45px;
        font-size: 1rem;
        margin: 5px;
    }
}

/* https://www.linkedin.com/in/sunil-patidar-a3223a11b/ */